﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D1A3591F-F7B2-475F-A9EB-9E0EF2887B3C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SharedLib</RootNamespace>
    <AssemblyName>sharedlib</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Lidgren.Network">
      <HintPath>lib\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="LZ4Sharp">
      <HintPath>lib\LZ4Sharp.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>lib\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\CommonHelper.cs" />
    <Compile Include="Core\ConVar\ConVar.cs" />
    <Compile Include="Core\ConVar\ConVarFlags.cs" />
    <Compile Include="Core\ConVar\ConVarType.cs" />
    <Compile Include="Core\ConVar\ConVarValueType.cs" />
    <Compile Include="Core\EventProperty.cs" />
    <Compile Include="Core\Struct\NetStruct.cs" />
    <Compile Include="Core\NetVar\NetworkByteArray.cs" />
    <Compile Include="Core\NetVar\NetworkInt32Array.cs" />
    <Compile Include="Core\NetworkSendBuffer.cs" />
    <Compile Include="Core\Struct\ProtoVector3.cs" />
    <Compile Include="Game\Combat\CombatShared.cs" />
    <Compile Include="Game\Combat\Damage.cs" />
    <Compile Include="Game\Combat\DamageType.cs" />
    <Compile Include="Game\Craft\CraftCell.cs" />
    <Compile Include="Game\Craft\CraftIngredient.cs" />
    <Compile Include="Game\Craft\CraftRecipe.cs" />
    <Compile Include="Game\Craft\CraftRecipeId.cs" />
    <Compile Include="Game\Craft\CraftSession.cs" />
    <Compile Include="Game\Craft\CraftStorage.cs" />
    <Compile Include="Game\IFinder.cs" />
    <Compile Include="Game\PlayerMovement\AnimatorEventsHandler.cs" />
    <Compile Include="Game\PlayerMovement\Animator\AnimatorStateBlockRoll.cs" />
    <Compile Include="Game\PlayerMovement\Animator\AnimatorStateSpeedCurve.cs" />
    <Compile Include="Game\PlayerMovement\Animator\AnimatorStateSpellCastDirectional.cs" />
    <Compile Include="Game\PlayerMovement\Animator\AnimatorStateSpellTrace.cs" />
    <Compile Include="Game\PlayerMovement\Animator\AnimatorStateSpellUse.cs" />
    <Compile Include="Game\PlayerMovement\IPlayerControllable.cs" />
    <Compile Include="Game\PlayerMovement\PlayerInputState.cs" />
    <Compile Include="Game\PlayerMovement\PlayerMove.cs" />
    <Compile Include="Game\PlayerMovement\PlayerMoveState.cs" />
    <Compile Include="Game\PlayerMovement\SpellTraceConfig.cs" />
    <Compile Include="Game\NetworkEntities\NetworkAirship.cs" />
    <Compile Include="Game\NetworkEntities\NetworkMagicMissile.cs" />
    <Compile Include="Game\Spells\SpellInfos\DarkMatterInfo.cs" />
    <Compile Include="Game\Spells\SpellInfos\RollInfo.cs" />
    <Compile Include="Game\Spells\SpellInfos\SwordMastery1HInfo.cs" />
    <Compile Include="Game\Stats\CraftStatType.cs" />
    <Compile Include="Game\Effects\EffectInfo.cs" />
    <Compile Include="Game\Effects\EffectInfos\BleedEffectInfo.cs" />
    <Compile Include="Game\Effects\EffectName.cs" />
    <Compile Include="Game\Effects\EffectStorage.cs" />
    <Compile Include="Game\EntityType.cs" />
    <Compile Include="Game\Equipment\Equipment.cs" />
    <Compile Include="Game\Equipment\EquipmentPosition.cs" />
    <Compile Include="Game\Equipment\EquipmentSlot.cs" />
    <Compile Include="Game\GameConstants.cs" />
    <Compile Include="Game\Inventory\Inventory.cs" />
    <Compile Include="Game\Inventory\InventoryData.cs" />
    <Compile Include="Game\Inventory\InventoryEntry.cs" />
    <Compile Include="Game\Item\AttributeType.cs" />
    <Compile Include="Game\Item\ItemAttribute.cs" />
    <Compile Include="Game\Item\ItemAttributeValue.cs" />
    <Compile Include="Game\Item\ItemId.cs" />
    <Compile Include="Game\Item\ItemPrototype.cs" />
    <Compile Include="Game\Item\ItemInstance.cs" />
    <Compile Include="Game\Item\ItemQuality.cs" />
    <Compile Include="Game\Item\ItemStorage.cs" />
    <Compile Include="Game\Item\ItemType.cs" />
    <Compile Include="Game\NetworkEntities\NetworkCharacter.cs" />
    <Compile Include="Game\NetworkEntities\NetworkCreature.cs" />
    <Compile Include="Core\NetFunc\NetFuncStorageClient.cs" />
    <Compile Include="Game\NetworkEntities\NetworkHumanoidCreature.cs" />
    <Compile Include="Game\NetworkEntities\NetworkWorldItem.cs" />
    <Compile Include="Game\NetworkEntities\NetworkWorldSpawn.cs" />
    <Compile Include="Game\Spells\SpellInfo.cs" />
    <Compile Include="Game\Spells\SpellInfos\CuttingStrikeInfo.cs" />
    <Compile Include="Game\Spells\SpellStorage.cs" />
    <Compile Include="Game\Spells\SpellName.cs" />
    <Compile Include="Game\Spells\SpellTargetType.cs" />
    <Compile Include="Game\Stats\MainStatType.cs" />
    <Compile Include="Game\Stats\SecondaryStatType.cs" />
    <Compile Include="Game\Stats\StatStorage.cs" />
    <Compile Include="Game\Stats\StatValue.cs" />
    <Compile Include="Core\Struct\MinMax.cs" />
    <Compile Include="Core\NetFunc\NetFuncStorageServer.cs" />
    <Compile Include="Core\NetFunc\NetFuncStorage.cs" />
    <Compile Include="Core\NetFunc\NetworkFunction.cs" />
    <Compile Include="Core\LidgrenRoot.cs" />
    <Compile Include="Core\NetworkMessageType.cs" />
    <Compile Include="Core\NetworkBaseEntity.cs" />
    <Compile Include="Core\NetVar\NetworkBool.cs" />
    <Compile Include="Core\NetVar\NetworkByte.cs" />
    <Compile Include="Core\NetVar\NetworkInt16.cs" />
    <Compile Include="Core\NetVar\NetworkInt32.cs" />
    <Compile Include="Core\NetVar\NetworkInt64.cs" />
    <Compile Include="Core\NetVar\NetworkSingle.cs" />
    <Compile Include="Core\NetVar\NetworkString.cs" />
    <Compile Include="Core\NetVar\NetworkUInt16.cs" />
    <Compile Include="Core\NetVar\NetworkUInt32.cs" />
    <Compile Include="Core\NetVar\NetworkUInt32Array.cs" />
    <Compile Include="Core\NetVar\NetworkVariable.cs" />
    <Compile Include="Core\NetVar\NetworkVector3.cs" />
    <Compile Include="Core\NetworkDict.cs" />
    <Compile Include="Core\NetworkReader.cs" />
    <Compile Include="Core\NetWorld\WorldEntity.cs" />
    <Compile Include="Core\NetWorld\NetworkBaseWorld.cs" />
    <Compile Include="Core\UIntFloatConversion.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Core\Tools\SerializeTools.cs" />
    <Compile Include="Tools\PhysicsHelper.cs" />
    <Compile Include="Tools\Pool\IUnityPoolable.cs" />
    <Compile Include="Tools\Pool\Pool.cs" />
    <Compile Include="Tools\Pool\UnityPool.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>start xcopy "$(TargetPath)" "C:\Projects\qcs\client\Assets\Plugins\" /Y /I
start xcopy "$(TargetPath)" "C:\Projects\qcs\server\Assets\Plugins\" /Y /I
start xcopy "$(TargetDir)sharedlib.pdb" "C:\Projects\qcs\client\Assets\Plugins\" /Y /I
start xcopy "$(TargetDir)sharedlib.pdb" "C:\Projects\qcs\server\Assets\Plugins\" /Y /I</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>